[gd_scene load_steps=2 format=3 uid="uid://cxjo77tft62b8"]

[ext_resource type="Script" uid="uid://b01d5gcieylim" path="res://Scripts/console/perf_hud.gd" id="1_ofr1f"]

[node name="ProfileHUD" type="Control"]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0
script = ExtResource("1_ofr1f")

[node name="StatsLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -232.0
offset_top = -204.0
grow_horizontal = 0
grow_vertical = 0
bbcode_enabled = true
fit_content = true
scroll_active = false
autowrap_mode = 0
